MYSQL_HOST=host.docker.internal
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=root
MYSQL_PASSWORD=Testing123
MYSQL_DATABASE=magento

MAGENTO_LANGUAGE=pt_BR 
MAGENTO_TIMEZONE=America/Sao_Paulo
MAGENTO_DEFAULT_CURRENCY=BRL
MAGENTO_URL=http://localhost:8085/
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=amdin@example.com
MAGENTO_ADMIN_USERNAME=sezzle
MAGENTO_ADMIN_PASSWORD=abcd.12345
